{
  "compilerOptions": {
    "baseUrl": "./",
    // DESC include tests paths in our jsconfig
    "paths": {
      "*": ["src/*", "src/shared/*", "test/*"]
    }
  },
  "include": ["src", "test/*"]
}
